environment=dev
# jetty
JETTY_CONTEXT_PATH=/shorturl
JETTY_MINTHREADS=10
JETTY_MAXTHREADS=100
JETTY_PORT=8080
# redis
redis.ip=172.16.100.150
redis.password=123456
redis.port=6379
redis.pool.maxTotal=400
redis.pool.maxIdle=400
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true