# shorturl-java

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/test/controller/: ShortUrlController.java  TestController.java
src/main/java/com/test/main/: Main.java  WebServer.java
src/main/java/com/test/util/: ConfigUtil.java
src/main/resources/props.dev/: config.properties  logback.xml
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
